<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>String to color</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            --bgColor: #fff;
            background: var(--bgColor);
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 10px;
        }

        body > * {
            width: 500px;
            max-width: 100%;
        }

        h1, h2 {
            text-align: center;
            margin: 20px 0;
        }

        .title {
            color: #fff;
            text-shadow: 0 0 5px #000;
        }


        textarea {
            font-family: sans-serif;
            resize: none;
            border: none;
            width: 100%;
            border-radius: 10px;
            padding: 10px;
            outline: none;
            font-size: 25px;
            caret-color: #000;
            color: var(--bgColor);
            height: auto;
            max-height: 50vh;
            box-shadow: 0 0 5px 0 #000;
        }

        .hex-color {
            text-align: center;
            margin-top: 10px;
            font-size: 20px;
            text-shadow: 1px 1px 1px #000,
            -1px -1px 1px #000,
            -1px 1px 1px #000,
            1px -1px 1px #000;
            color: #fff;
            height: 30px;
            text-transform: uppercase;
        }

        .code {
            padding: 10px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

        code {
            background-color: rgba(0, 0, 0, .05);
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 5px;
            display: block;
            padding: 0.5em;
            -webkit-text-size-adjust: none;
            overflow-x: auto;
            white-space: pre;
            box-shadow: 0 0 2px 0 var(--bgColor);
        }
    </style>
</head>
<body>
<h1 class="title">String to color</h1>
<div class="input-container">
    <textarea placeholder="Type or paste here..." spellcheck="false"></textarea>
</div>
<div class="hex-color"></div>
<div class="code">
    <h2>Installation</h2>
    <pre><code>npm i @rtcoder/string-to-color</code></pre>
    <h2>Usage</h2>
    <pre><code>import {stringToColor} from "@rtcoder/string-to-color";

const color = stringToColor('Lorem ipsum dolor sit amet');</code></pre>
    <h2>Interface</h2>
    <pre><code>function stringToColor(str: string): string;</code></pre>
</div>

<script type="module" src="main.js"></script>
</body>
</html>
